:Base TurboHtmld7.hlp
:Title TurboHtmld7 Help
:LINK D7VCL.HLP
1 TurboHtmld7 Help
2 TTpLabel
3 TTpLabel=TTpLabel
3 Methods
4 LabelTag=TTpLabel_LabelTag
3 Events
4 OnGenerate=TTpLabel_OnGenerate
2 Globals
3 Globals=Globals
3 Properties
4 THM_BASE=Globals_THM_BASE
4 THM_CHANGE=Globals_THM_CHANGE
4 THM_DESIGN_ADJUST=Globals_THM_DESIGN_ADJUST
4 ssHAlign=Globals_ssHAlign
4 ssVAlign=Globals_ssVAlign
3 Methods
4 ThAttr=Globals_ThAttr
4 ThPaintOutline=Globals_ThPaintOutline
2 Types
3 TThOnTag=TThOnTag
2 TThWebControl
3 TThWebControl=TThWebControl
3 Methods
4 GetHtml=TThWebControl_GetHtml
4 GetTagHtml=TThWebControl_GetTagHtml
4 CellTag=TThWebControl_CellTag
4 DoTag=TThWebControl_DoTag
4 StylizeTag=TThWebControl_StylizeTag
4 Tag=TThWebControl_Tag
4 Create=TThWebControl_Create
4 Destroy=TThWebControl_Destroy
4 AdjustMargins=TThWebControl_AdjustMargins
4 ListJsAttributes=TThWebControl_ListJsAttributes
4 Publish=TThWebControl_Publish
3 Properties
4 Html=TThWebControl_Html
4 JavaScript=TThWebControl_JavaScript
3 Events
4 OnTag=TThWebControl_OnTag
2 TThWebGraphicControl
3 TThWebGraphicControl=TThWebGraphicControl
3 Methods
4 GetHtml=TThWebGraphicControl_GetHtml
4 GetTagHtml=TThWebGraphicControl_GetTagHtml
4 CellTag=TThWebGraphicControl_CellTag
4 DoTag=TThWebGraphicControl_DoTag
4 StylizeTag=TThWebGraphicControl_StylizeTag
4 Tag=TThWebGraphicControl_Tag
4 Create=TThWebGraphicControl_Create
4 Destroy=TThWebGraphicControl_Destroy
4 ListJsAttributes=TThWebGraphicControl_ListJsAttributes
4 Publish=TThWebGraphicControl_Publish
3 Properties
4 Html=TThWebGraphicControl_Html
4 JavaScript=TThWebGraphicControl_JavaScript
3 Events
4 OnTag=TThWebGraphicControl_OnTag
2 TThLabel
3 TThLabel=TThLabel
3 Methods
4 GetHtml=TThLabel_GetHtml
4 SetAnchor=TThLabel_SetAnchor
4 SetFitStyleToText=TThLabel_SetFitStyleToText
4 SetHAlign=TThLabel_SetHAlign
4 SetVAlign=TThLabel_SetVAlign
4 SetWordWrap=TThLabel_SetWordWrap
4 LabelTag=TThLabel_LabelTag
4 PerformAutoSize=TThLabel_PerformAutoSize
4 Paint=TThLabel_Paint
4 Tag=TThLabel_Tag
4 Create=TThLabel_Create
4 Destroy=TThLabel_Destroy
4 CellTag=TThLabel_CellTag
3 Properties
4 Align=_Align
4 Anchor=TThLabel_Anchor
4 AutoSize=_AutoSize
4 Caption=_Caption
4 DesignOpaque=_DesignOpaque
4 FitStyleToText=TThLabel_FitStyleToText
4 HAlign=TThLabel_HAlign
4 Style=_Style
4 StyleClass=_StyleClass
4 WordWrap=TThLabel_WordWrap
4 VAlign=TThLabel_VAlign
4 Visible=_Visible
2 TThCustomCheckBox
3 TThCustomCheckBox=TThCustomCheckBox
3 Methods
4 SetChecked=TThCustomCheckBox_SetChecked
4 ButtonHeight=TThCustomCheckBox_ButtonHeight
4 ButtonWidth=TThCustomCheckBox_ButtonWidth
4 GetInputName=TThCustomCheckBox_GetInputName
4 GetInputType=TThCustomCheckBox_GetInputType
4 PaintCheck=TThCustomCheckBox_PaintCheck
4 Paint=TThCustomCheckBox_Paint
4 PerformAutoSize=TThCustomCheckBox_PerformAutoSize
4 Tag=TThCustomCheckBox_Tag
4 Create=TThCustomCheckBox_Create
3 Properties
4 AutoSize=_AutoSize
4 Checked=TThCustomCheckBox_Checked
2 TThCheckBox
3 TThCheckBox=TThCheckBox
3 Properties
4 Align=_Align
4 AutoSize=_AutoSize
4 Caption=_Caption
4 Checked=TThCustomCheckBox_Checked
4 Style=_Style
4 StyleClass=_StyleClass
4 Visible=_Visible
2 TThRadio
3 TThRadio=TThRadio
3 Methods
4 GetInputName=TThRadio_GetInputName
4 GetInputType=TThRadio_GetInputType
4 SetGroup=TThRadio_SetGroup
4 PaintCheck=TThRadio_PaintCheck
3 Properties
4 Align=_Align
4 AutoSize=_AutoSize
4 Caption=_Caption
4 Checked=TThCustomCheckBox_Checked
4 Group=TThRadio_Group
4 Style=_Style
4 StyleClass=_StyleClass
4 Visible=_Visible
