{\rtf1\ansi \deff4\deflang2057
{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss Symbol;}{\f2\fswiss Helv;}{\f3\fswiss Courier;}{\f4\fswiss Courier New;}{\f99\fswiss junk;}}
{\colortbl;\blue0\green51\red153;
\blue0\green51\red51;\blue0\green51\red0;\blue102\green51\red0;\blue128\green0\red0;
\blue153\green51\red51;\blue51\green51\red51;\blue0\green0\red128;\blue0\green102\red255;
\blue0\green128\red128;\blue0\green128\red0;\blue128\green128\red0;\blue255\green0\red0;
\blue153\green102\red102;\blue128\green128\red128;\blue0\green0\red255;\blue0\green153\red255;
\blue0\green204\red153;\blue102\green153\red51;\blue204\green204\red51;\blue255\green102\red51;
\blue128\green0\red128;\blue150\green150\red150;\blue255\green0\red255;\blue0\green204\red255;
\blue0\green255\red255;\blue0\green255\red0;\blue255\green255\red0;\blue255\green204\red0;
\blue102\green51\red153;\blue192\green192\red192;\blue204\green153\red255;\blue153\green204\red255;
\blue153\green255\red255;\blue204\green255\red204;\blue255\green255\red204;\blue255\green204\red153;
\blue255\green153\red204;\blue255\green255\red255;}
{\info{\vern57431}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \psz9\linex0\headery706\footery706\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\f0
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 Globals\tab File: \keepn\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {}{}{}{}
{}
{}
{}
{\b\ul Public Properties/Variables\keepn\par\ulnone\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0ssHAlign\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 ssHAlign: \b array\b0 [TThHAlign]\b of\b0  \b string\b0 =('', 'left', 'center', 'right'); \par
 }
{}
{}\par
\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0ssVAlign\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 ssVAlign: \b array\b0 [TThVAlign]\b of\b0  \b string\b0 =('', 'top', 'middle', 'bottom', 'baseline'); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0THM_BASE\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 THM_BASE=WM_APP + 27; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0THM_CHANGE\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 THM_CHANGE=THM_BASE; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0THM_DESIGN_ADJUST\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 THM_DESIGN_ADJUST=THM_BASE + 1; \par
 }
{}
{}\par
\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
{}
{}
{}

}}
}
{}
{\b\ul Public Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0ThAttr\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 function ThAttr(\b const\b0  inName: \b string\b0 ; inValue: Integer): \b string\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0ThPaintOutline\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 procedure ThPaintOutline(inCanvas: TCanvas; \b const\b0  inRect: TRect; inColor: TColor=clBlack; inPenStyle: TPenStyle=psDash; inPenWidth: Integer=1); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}
{}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0\par\pard\cf1\lang1033\f0\fs18\par
}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 TThCheckBox\tab File: ThCheckBox\keepn\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {}{}{}{}
{}
{}
{}
{\b\ul Public Properties/Variables\keepn\par\ulnone\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Align\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Align; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0AutoSize\b0\keepn{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  AutoSize \b default\b0  true; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Caption\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Caption; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Checked\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Checked; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Style\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Style; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0StyleClass\b0\keepn{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  StyleClass; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Visible\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Visible; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}
{}
{}
{}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0\par\pard\cf1\lang1033\f0\fs18\par
}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 TThCustomCheckBox\tab File: ThCheckBox\keepn\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {}{}{}{}
{}
{}
{}
{}
{\b\ul Protected Properties/Variables\keepn\par\ulnone\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0AutoSize\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  AutoSize \b default\b0  true; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Checked\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Checked: Boolean \b read\b0  FChecked \b write\b0  SetChecked; \par
 }
{}
{}\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\par
{}
{}
{}

}}
}
{\b\ul Public Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Create\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b constructor\b0  Create(AOwner: TComponent); \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{\b\ul Protected Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0ButtonHeight\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  ButtonHeight: Integer; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0ButtonWidth\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  ButtonWidth: Integer; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetInputName\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetInputName: \b string\b0 ; \b virtual\b0 ; \par
 }
{}
{}\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetInputType\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetInputType: \b string\b0 ; \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Paint\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  Paint; \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0PaintCheck\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  PaintCheck(inX, inY: Integer); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0PerformAutoSize\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  PerformAutoSize; \b override\b0 ; \par
 }
{}
{}\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0SetChecked\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  SetChecked(\b const\b0  Value: Boolean); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Tag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  Tag(inTag: TThTag); \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0\par\pard\cf1\lang1033\f0\fs18\par
}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 TThLabel\tab File: ThLabel\keepn\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {}{}{}{}
{}
{}
{}
{\b\ul Public Properties/Variables\keepn\par\ulnone\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Align\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \b\f4 property\b0  Align; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\pard\tx1980\lang2057\b\f0\fs24 
\li0Anchor\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \b\f4 property\b0  Anchor: TThAnchor \b read\b0  FAnchor \b write\b0  SetAnchor; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0AutoSize\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \b\f4 property\b0  AutoSize \b default\b0  true; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Caption\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \b\f4 property\b0  Caption; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0DesignOpaque\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  DesignOpaque; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\pard\tx1980\lang2057\b\f0\fs24 
\li0FitStyleToText\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \b\f4 property\b0  FitStyleToText: Boolean \b read\b0  FFitStyleToText \b write\b0  SetFitStyleToText; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0HAlign\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par  property HAlign: TThHAlign read FHAlign write SetHAlign default haDefault; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Style\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Style; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0StyleClass\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  StyleClass; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\pard\tx1980\lang2057\b\f0\fs24 
\li0VAlign\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  VAlign: TThVAlign \b read\b0  FVAlign \b write\b0  SetVAlign \b default\b0  vaDefault; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Visible\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Visible; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0WordWrap\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  WordWrap: Boolean \b read\b0  FWordWrap \b write\b0  SetWordWrap \b default\b0  false; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}
{\b\ul Public Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0CellTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  CellTag(inTag: TThTag); \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\pard\tx1980\lang2057\b\f0\fs24 
\li0Create\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b constructor\b0  Create(AOwner: TComponent); \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Destroy\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b destructor\b0  Destroy; \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{\b\ul Protected Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetHtml\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetHtml: \b string\b0 ; \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0LabelTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  LabelTag(inTag: TThTag); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\pard\tx1980\lang2057\b\f0\fs24 
\li0Paint\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  Paint; \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0PerformAutoSize\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  PerformAutoSize; \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0SetAnchor\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  SetAnchor(\b const\b0  Value: TThAnchor); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0SetFitStyleToText\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  SetFitStyleToText(\b const\b0  Value: Boolean); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\pard\tx1980\lang2057\b\f0\fs24 
\li0SetHAlign\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  SetHAlign(\b const\b0  Value: TThHAlign); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0SetVAlign\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  SetVAlign(\b const\b0  Value: TThVAlign); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0SetWordWrap\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  SetWordWrap(\b const\b0  Value: Boolean); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Tag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  Tag(inTag: TThTag); \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par\pard\cf1\lang1033\f0\fs18\par
}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 TThOnTag\tab File: ThWebControl\keepn\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {\b Delphi declaration\b0\keepn\par \f4\s2 TThOnTag=\b procedure\b0 (inSender: TObject; inTag: TThTag) \b of\b0  \b object\b0 ; \par
 \par}{}{}{}
{}
{}
{}
{}
{}
{}
{}
{}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0\par\pard\cf1\lang1033\f0\fs18\par
}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 TThRadio\tab File: ThCheckBox\keepn\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {}{}{}{}
{}
{}
{}
{\b\ul Public Properties/Variables\keepn\par\ulnone\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Align\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Align; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0AutoSize\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  AutoSize \b default\b0  true; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Caption\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Caption; \par
 }
{}
{}\par
\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Checked\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Checked; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Group\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Group: Integer \b read\b0  FGroup \b write\b0  SetGroup; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Style\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Style; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0StyleClass\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  StyleClass; \par
 }
{}
{}\par
\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Visible\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Visible; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}
{}
{\b\ul Protected Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetInputName\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetInputName: \b string\b0 ; \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetInputType\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetInputType: \b string\b0 ; \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0PaintCheck\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  PaintCheck(inX, inY: Integer); \b override\b0 ; \par
 }
{}
{}\par
\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0SetGroup\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  SetGroup(\b const\b0  Value: Integer); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0\par\pard\cf1\lang1033\f0\fs18\par
}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 TThWebControl\tab File: ThWebControl\keepn\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {}{}{}{}
{}
{}
{}
{\b\ul Public Properties/Variables\keepn\par\ulnone\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Html\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Html: \b string\b0  \b read\b0  GetHtml; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0JavaScript\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  JavaScript: TThJavaScriptEvents \b read\b0  FJavaScript \b write\b0  SetJavaScript; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}
{\b\ul Public Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0AdjustMargins\b0\keepn{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  AdjustMargins(\b var\b0  ioRect: TRect); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Create\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b constructor\b0  Create(inOwner: TComponent); \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Destroy\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b destructor\b0  Destroy; \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0ListJsAttributes\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  ListJsAttributes(inAttrs: TThAttributeList); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Publish\b0\keepn{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  Publish(inDoc: TThStructuredHtml); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{\b\ul Protected Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0CellTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  CellTag(inTag: TThTag); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0DoTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  DoTag(inTag: TThTag); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetHtml\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetHtml: \b string\b0 ; \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetTagHtml\b0\keepn{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetTagHtml: \b string\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0StylizeTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  StylizeTag(inTag: TThTag); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Tag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  Tag(inTag: TThTag); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{\b\ul Public Events\ulnone\keepn\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0OnTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  OnTag: TThOnTag \b read\b0  FOnTag \b write\b0  FOnTag; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0\par\pard\cf1\lang1033\f0\fs18\par
}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 TThWebGraphicControl\tab File: ThWebControl\keepn{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {}{}{}{}
{}
{}
{}
{\b\ul Public Properties/Variables\keepn\par\ulnone\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Html\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  Html: \b string\b0  \b read\b0  GetHtml; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0JavaScript\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  JavaScript: TThJavaScriptEvents \b read\b0  FJavaScript \b write\b0  SetJavaScript; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{}
{\b\ul Public Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Create\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b constructor\b0  Create(inOwner: TComponent); \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Destroy\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b destructor\b0  Destroy; \b override\b0 ; \par
 }
{}
{}\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0ListJsAttributes\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  ListJsAttributes(inAttrs: TThAttributeList); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Publish\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  Publish(inDoc: TThStructuredHtml); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{\b\ul Protected Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0CellTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  CellTag(inTag: TThTag); \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0DoTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  DoTag(inTag: TThTag); \b virtual\b0 ; \par
 }
{}
{}\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetHtml\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetHtml: \b string\b0 ; \b virtual\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0GetTagHtml\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b function\b0  GetTagHtml: \b string\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0StylizeTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  StylizeTag(inTag: TThTag); \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0Tag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  Tag(inTag: TThTag); \b virtual\b0 ; \par
 }
{}
{}\par
{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par
\par
{}
{}
{}

}}
}
{\b\ul Public Events\ulnone\keepn\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0OnTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  OnTag: TThOnTag \b read\b0  FOnTag \b write\b0  FOnTag; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0\par\pard\cf1\lang1033\f0\fs18\par
}
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\s1\tqr\tx8100\cf1\ul\b\f0\fs20 \cf0\lang2057\f1\fs24 TTpLabel\tab File: TpLabel\keepn\par
\pard\li1980\cf1\lang1033\ulnone\b0\f0\fs18 \par
\f1 {}{}{}{}
{}
{}
{}
{}
{}
{}
{\b\ul Protected Methods/Functions\keepn\ulnone\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0LabelTag\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b procedure\b0  LabelTag(inTag: TThTag); \b override\b0 ; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}
{\b\ul Public Events\ulnone\keepn\par\b0 {\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx1980\lang2057\b\f0\fs24 
\li0OnGenerate\b0\keepn\par
\f1\f2\pard\li1980{{\b Delphi declaration\b0\keepn\par \f4\s2 \b property\b0  OnGenerate: TTpEvent \b read\b0  FOnGenerate \b write\b0  FOnGenerate; \par
 }
{}
{}\par
\par
\par
{}
{}
{}

}}
}\cf0\lang2057\b\f2\fs24 {\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\page \b0{\par\b\fs20 This file was produced with an unregistered copy of GenHelp.  
A registered version is available which does not  include this warning notice
\b0}\par\pard\cf1\lang1033\f0\fs18\par
}
}
}