package LrDesignerD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Least-Resistance Designer for D7'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  DesignImp in 'DesignImp.pas',
  DesignReg in 'DesignReg.pas',
  DesignUtils in 'DesignUtils.pas',
  DesignClip in 'DesignClip.pas',
  DesignSurface in 'DesignSurface.pas';

end.
