object DesignForm_1: TDesignForm_1
  Left = 10
  Top = 16
  AlphaBlendValue = 0
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 768
  ClientWidth = 580
  Color = clWhite
  TransparentColorValue = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object TpForm1: TTpForm
    Left = 0
    Top = 0
    Width = 580
    Height = 768
    DesignOnly = False
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    Align = alClient
    DesignOpaque = False
    Inputs = <>
    Method = fmPost
    object CreateTableButton: TTpButton
      Left = 252
      Top = 156
      Width = 120
      Height = 26
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Create Table'
      OnClick = 'CreateTableButtonClick'
    end
    object TpLabel1: TTpLabel
      Left = 20
      Top = 16
      Width = 108
      Height = 16
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Select Database:'
      DesignOpaque = False
      FitStyleToText = False
    end
    object TpLabel2: TTpLabel
      Left = 20
      Top = 108
      Width = 99
      Height = 16
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Existing Tables:'
      DesignOpaque = False
      FitStyleToText = False
    end
    object UsersTblInput: TTpInput
      Left = 252
      Top = 128
      Width = 158
      Height = 22
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Password = False
      Text = 'UsersTbl'
    end
    object TpLabel3: TTpLabel
      Left = 252
      Top = 108
      Width = 120
      Height = 16
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Users Table Name:'
      DesignOpaque = False
      FitStyleToText = False
    end
    object TpButton2: TTpButton
      Left = 20
      Top = 64
      Width = 67
      Height = 26
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Update'
    end
    object TpLabel4: TTpLabel
      Left = 20
      Top = 408
      Width = 74
      Height = 16
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Extra Fields'
      DesignOpaque = False
      FitStyleToText = False
    end
    object TpLabel5: TTpLabel
      Left = 252
      Top = 16
      Width = 95
      Height = 16
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'New Database:'
      DesignOpaque = False
      FitStyleToText = False
    end
    object NewDbInput: TTpInput
      Left = 252
      Top = 36
      Width = 158
      Height = 22
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Password = False
    end
    object CreateDbButton: TTpButton
      Left = 252
      Top = 64
      Width = 64
      Height = 26
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Create'
      OnClick = 'CreateDbButtonClick'
    end
    object ErrorLabel: TTpLabel
      Left = 20
      Top = 296
      Width = 468
      Height = 16
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      AutoSize = False
      DesignOpaque = True
      FitStyleToText = False
      Style.Color = clWhite
    end
    object TpLabel6: TTpLabel
      Left = 20
      Top = 272
      Width = 133
      Height = 16
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Database messages:'
      DesignOpaque = False
      FitStyleToText = False
    end
    object DbList: TTpSelect
      Left = 20
      Top = 36
      Width = 192
      Height = 24
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      ItemIndex = 0
      Items.Strings = (
        'mysql'
        'phpscribe'
        'primitiveitch'
        'skutable'
        'test'
        'trbophpusers'
        'turbophp'
        'wmit')
      Source = TpMySqlDbList1
      ListSource = TpMySqlDbList1
      OnClick = 'DbListClick'
    end
    object TpRepeater1: TTpRepeater
      Left = 20
      Top = 432
      Width = 540
      Height = 144
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      DesignOpaque = False
      Count = 0
      OnRepeat = 'TpRepeater1Repeat'
      object TpPanel1: TTpPanel
        Left = 0
        Top = 0
        Width = 540
        Height = 96
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onLoad'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Align = alTop
        DesignOpaque = False
        object TpInput1: TTpInput
          Left = -1
          Top = 11
          Width = 158
          Height = 22
          DesignOnly = False
          JavaScript = <
            item
              EventName = 'onKeyDown'
            end
            item
              EventName = 'onKeyPress'
            end
            item
              EventName = 'onKeyUp'
            end
            item
              EventName = 'onMouseDown'
            end
            item
              EventName = 'onMouseUp'
            end
            item
              EventName = 'onMouseMove'
            end
            item
              EventName = 'onMouseOver'
            end
            item
              EventName = 'onMouseOut'
            end
            item
              EventName = 'onClick'
            end
            item
              EventName = 'onDblClick'
            end
            item
              EventName = 'onLoad'
            end
            item
              EventName = 'onAbort'
            end
            item
              EventName = 'onError'
            end
            item
              EventName = 'onMove'
            end
            item
              EventName = 'onResize'
            end
            item
              EventName = 'onScroll'
            end
            item
              EventName = 'onReset'
            end
            item
              EventName = 'onSubmit'
            end
            item
              EventName = 'onBlur'
            end
            item
              EventName = 'onChange'
            end
            item
              EventName = 'onFocus'
            end
            item
              EventName = 'onSelect'
            end>
          Password = False
          Text = 'TpInput1'
        end
      end
    end
    object TableList: TTpListBox
      Left = 20
      Top = 128
      Width = 182
      Height = 136
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      ItemIndex = 0
      Items.Strings = (
        'authtbl'
        'games'
        'help'
        'help_properties'
        'news'
        'pages'
        'posts'
        'userstbl')
      Rows = 8
      Source = TpMySqlTableList1
      ListSource = TpMySqlTableList1
    end
  end
  object DCLiteDesigner: TDCLiteDesigner
    AllowUndo = True
    GridStepX = 4
    GridStepY = 4
    LimitInfos = <
      item
        Component = Owner
        AllowedActions = []
      end
      item
        Component = Page
        AllowedActions = [atSelect, atEdit]
      end>
    PopupMenu = MainForm.DesignPopup
    ShowInspector = False
    ShowCaptions = True
    SnapToGrid = True
    StartHotKey = 16507
    ShowHints = True
    StopHotKey = 16507
    ShowPalette = False
    ShowAlignPalette = False
    IsStored = True
    OnInsertComponent = DCLiteDesignerInsertComponent
    OnSelectionChanged = DCLiteDesignerSelectionChanged
    Left = 28
    Top = 16
  end
  object Page: TPhpPage
    JavaScript = <
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onUnload'
      end>
    PageLayout = plFixedLeft
    Style.Font.FontFamily = 'Arial'
    Style.Font.FontSizePx = 14
    Debug = True
    PhpSource.Strings = (
      '<?php'
      ''
      '// Configure'
      ''
      'include_once("support/AuthInstall.config.php");'
      ''
      '// Define page class'
      ''
      'class TAuthInstall extends TTpPage'
      '{'
      '  function TpRepeater1Repeat(&$inSender)'
      '  {'
      '    $inSender->Stop = true;'
      '  }'
      ''
      '  function DbListClick(&$inSender)'
      '  {'
      
        '    $this->TpMySql1->Database = $this->DbList->GetSelectedValue(' +
        ');'
      '    $this->TpMySql1->SelectDatabase();'
      '  }'
      ''
      '  function UpdateQueries()'
      '  {'
      '    $errno = mysql_errno();'
      
        '    $this->ErrorLabel->Caption = ($errno ? $errno . '#39': '#39' . mysql' +
        '_error() : '#39'ok'#39');'
      '    $this->TpMySqlDbList1->Execute();'
      '    $this->DbList->GetSourceOptions();'
      '    $this->DbList->SetSelectedValue($this->NewDbInput->Value);'
      
        '    $this->TpMySql1->Database = $this->DbList->GetSelectedValue(' +
        ');'
      '    $this->TpMySql1->SelectDatabase();'
      '    $this->TpMySqlTableList1->Execute();'
      '    $this->TableList->GetSourceOptions();'
      '  }'
      ''
      '  function CreateTableButtonClick(&$inSender)'
      '  {'
      '    $this->Auth->UsersTbl = $this->UsersTblInput->Value;'
      '    $this->Auth->CreateUserTable();'
      '    $this->UpdateQueries();'
      '  }'
      ''
      '  function CreateDbButtonClick(&$inSender)'
      '  {'
      '    $sql = '#39'CREATE DATABASE '#39' . $this->NewDbInput->Value . '#39';'#39';'
      '    mysql_query($sql);'
      '    $this->UpdateQueries();'
      '  }'
      ''
      '}'
      ''
      '// Create and display page'
      ''
      '$AuthInstall = new TAuthInstall($tpTemplateFile);'
      '$AuthInstall->Run();'
      ''
      '?>')
    ShowCaptions = True
    ShowGrid = True
    ShowComponents = True
  end
  object Auth: TTpDbAuthenticator
    Auto = False
    Db = TpMySql1
    Left = 492
    Top = 304
  end
  object TpMySql1: TTpMySql
    Debug = False
    Database = 'turbophp'
    DesignConnection.Connected = True
    DesignConnection.ConnectionString = 
      'Driver={MySQL ODBC 3.51 Driver};Server=localhost;Port=3306;Optio' +
      'n=131072;Database=turbophp;'
    DesignConnection.LoginPrompt = False
    Host = 'localhost'
    Persistent = False
    Left = 496
    Top = 188
  end
  object TpMySqlDbList1: TTpMySqlDbList
    Debug = False
    Active = True
    Db = TpMySql1
    SQL.Strings = (
      'SHOW DATABASES')
    Left = 495
    Top = 244
  end
  object TpMySqlTableList1: TTpMySqlTableList
    Debug = False
    Active = True
    Db = TpMySql1
    SQL.Strings = (
      'SHOW TABLES')
    Left = 496
    Top = 128
  end
end
