object DesignForm_2_2: TDesignForm_2_2
  Left = 10
  Top = 16
  AlphaBlendValue = 0
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 768
  ClientWidth = 580
  Color = clWhite
  TransparentColorValue = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object TpFormatLabel1: TTpFormatLabel
    Left = 43
    Top = 101
    Width = 166
    Height = 19
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    Caption = 'TpFormatLabel1'
    DesignOpaque = True
    FitStyleToText = False
    FormatString = 'Category: %s'
  end
  object TpDateLabel1: TTpDateLabel
    Left = 44
    Top = 132
    Width = 204
    Height = 19
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    AutoSize = False
    Caption = 'TpDateLabel1'
    DesignOpaque = True
    FitStyleToText = False
    OnGenerate = 'FileLabelGenerate'
    FormatString = 'd-M-Y H:i'
  end
  object TpSizeLabel1: TTpSizeLabel
    Left = 45
    Top = 163
    Width = 203
    Height = 19
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    AutoSize = False
    Caption = 'TpSizeLabel1'
    DesignOpaque = True
    FitStyleToText = False
    OnGenerate = 'FileLabelGenerate'
    Size = 0
  end
  object DCLiteDesigner: TDCLiteDesigner
    AllowUndo = True
    GridStepX = 4
    GridStepY = 4
    LimitInfos = <
      item
        Component = Owner
        AllowedActions = []
      end
      item
        Component = Page
        AllowedActions = [atSelect, atEdit]
      end>
    PopupMenu = MainForm.DesignPopup
    ShowInspector = False
    ShowCaptions = True
    SnapToGrid = True
    StartHotKey = 16507
    ShowHints = True
    StopHotKey = 16507
    ShowPalette = False
    ShowAlignPalette = False
    IsStored = True
    OnInsertComponent = DCLiteDesignerInsertComponent
    OnSelectionChanged = DCLiteDesignerSelectionChanged
    Left = 28
    Top = 16
  end
  object Page: TPhpPage
    JavaScript = <
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onUnload'
      end>
    PageLayout = plFixedLeft
    Debug = True
    PhpSource.Strings = (
      '<?php'
      ''
      '// Configure'
      ''
      'include_once("support/MoreControlsTest.config.php");'
      ''
      '// Define page class'
      ''
      'class TMoreControlsTest extends TTpPage'
      '{'
      '  function FileLabelGenerate(&$inSender)'
      '  {'
      '    $inSender->Filename = __FILE__;'
      '  }'
      ''
      '}'
      ''
      '// Create and display page'
      ''
      '$MoreControlsTest = new TMoreControlsTest($tpTemplateFile);'
      '$MoreControlsTest->Run();'
      ''
      '$MoreControlsTest->DumpObjects();'
      ''
      '?>')
    ShowCaptions = True
    ShowGrid = True
    ShowComponents = True
  end
end
