object DesignForm: TDesignForm
  Left = 10
  Top = 16
  AlphaBlendValue = 0
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 768
  ClientWidth = 580
  Color = clWhite
  TransparentColorValue = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object TpLabel1: TTpLabel
    Left = 36
    Top = 188
    Width = 444
    Height = 19
    DesignOnly = False
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    AutoSize = False
    Caption = 'TpLabel1'
    DesignOpaque = False
    FitStyleToText = False
    OnGenerate = 'TpLabel1Generate'
  end
  object TpForm1: TTpForm
    Left = 36
    Top = 92
    Width = 448
    Height = 76
    DesignOnly = False
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    DesignOpaque = False
    Inputs = <
      item
      end>
    Method = fmPost
    object TpButton1: TTpButton
      Left = 0
      Top = 44
      Width = 61
      Height = 26
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Submit'
    end
    object TpSelect1: TTpSelect
      Left = 0
      Top = 14
      Width = 188
      Height = 24
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onLoad'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      ItemIndex = 0
      OnGenerate = 'TpSelect1Generate'
    end
  end
  object DCLiteDesigner: TDCLiteDesigner
    AllowUndo = True
    GridStepX = 4
    GridStepY = 4
    LimitInfos = <
      item
        Component = Owner
        AllowedActions = []
      end
      item
        Component = Page
        AllowedActions = [atSelect, atEdit]
      end>
    PopupMenu = MainForm.DesignPopup
    ShowInspector = False
    ShowCaptions = True
    SnapToGrid = True
    StartHotKey = 16507
    ShowHints = True
    StopHotKey = 16507
    ShowPalette = False
    ShowAlignPalette = False
    IsStored = True
    OnDragDrop = DCLiteDesignerDragDrop
    OnSelectionChanged = DCLiteDesignerSelectionChanged
    Left = 28
    Top = 16
  end
  object Page: TPhpPage
    JavaScript = <
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onUnload'
      end>
    PageLayout = plFixedLeft
    PhpSource.Strings = (
      '<?php'
      ''
      '// Configure'
      ''
      'include_once("support/Untitled1.config.php");'
      ''
      '// Define page class'
      ''
      'class TSelectExample extends TTpPage'
      '{'
      '  function TpSelect1Generate(&$inSender)'
      '  {'
      '     $inSender->Options ='
      
        '      //array("Red Fruit" => "apple", "Yellow Fruit" => "banana"' +
        ', "Green Fruit" => "pear");'
      
        '      array("apple" => "Red Fruit", "banana" => "Yellow Fruit", ' +
        '"pear" => "Green Fruit");'
      '  }'
      '  function TpLabel1Generate(&$inSender)'
      '  {'
      '    $inSender->Caption = "Selected fruit: " .'
      '      $this->TpSelect1->GetSelectedValue() .'
      '        " (" . $this->TpSelect1->Selected . ")";'
      '  }'
      '}'
      ''
      '// Create and display page'
      ''
      '$SelectExample = new TSelectExample($tpTemplateFile);'
      '$SelectExample->Run();'
      ''
      '?>')
    ShowCaptions = True
    ShowGrid = True
    ShowComponents = True
  end
end
