{-----------------------------------------------------------------------------

 Least-Resistance Designer Library

 The Initial Developer of the Original Code is Scott J. Miles
	<sjmiles (at) turbophp (dot) com>.
 Portions created by Scott J. Miles are
	Copyright (C) 2005 Least-Resistance Software.
 All Rights Reserved.

-------------------------------------------------------------------------------}

package LrDesignerD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Least-Resistance Designer for D7'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  DesignController in 'DesignController.pas',
  DesignHandles in 'DesignHandles.pas',
  DesignReg in 'DesignReg.pas',
  DesignHooks in 'DesignHooks.pas',
  DesignSurface in 'DesignSurface.pas',
  DesignScrollBox in 'DesignScrollBox.pas',
  DesignMouse in 'DesignMouse.pas',
  DesignUtils in 'DesignUtils.pas',
  DesignClip in 'DesignClip.pas';

end.
