object DesignForm_1_1_2: TDesignForm_1_1_2
  Left = 10
  Top = 16
  AlphaBlendValue = 0
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 768
  ClientWidth = 755
  Color = clWhite
  TransparentColorValue = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PopupMenu = MainForm.DesignPopup
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object TpPanel1: TTpPanel
    Left = 0
    Top = 0
    Width = 755
    Height = 90
    DesignOnly = False
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    Align = alTop
    DesignOpaque = False
    ShowOutline = False
    Style.Background.Picture.PictureUrl = 'images/topbg1.jpg'
    Style.Background.Picture.PicturePath = 'images\topbg1.jpg'
    Style.Color = 16744448
    Style.Font.FontWeight = fwBold
    object TpImage1: TTpImage
      Left = 0
      Top = 0
      Width = 241
      Height = 89
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      AutoAspect = False
      Picture.PictureUrl = 'images/toplogo.gif'
      Picture.PicturePath = 'images\toplogo.gif'
      Style.Background.Picture.PictureUrl = 'images/toplogo.gif'
      Style.Background.Picture.PicturePath = 'images\toplogo.gif'
      UseAbsoluteUrl = False
    end
    object TpPanel6: TTpPanel
      Left = 374
      Top = 0
      Width = 381
      Height = 90
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alRight
      DesignOpaque = False
      object TpPanel10: TTpPanel
        Left = 0
        Top = 0
        Width = 381
        Height = 35
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Align = alTop
        DesignOpaque = False
        ShowOutline = False
        Style.Background.Picture.PictureUrl = 'images/bg_nav.gif'
        Style.Background.Picture.PicturePath = 'images\bg_nav.gif'
        object TpImage6: TTpImage
          Left = 0
          Top = 0
          Width = 41
          Height = 35
          DesignOnly = False
          JavaScript = <
            item
              EventName = 'onKeyDown'
            end
            item
              EventName = 'onKeyPress'
            end
            item
              EventName = 'onKeyUp'
            end
            item
              EventName = 'onMouseDown'
            end
            item
              EventName = 'onMouseUp'
            end
            item
              EventName = 'onMouseMove'
            end
            item
              EventName = 'onMouseOver'
            end
            item
              EventName = 'onMouseOut'
            end
            item
              EventName = 'onClick'
            end
            item
              EventName = 'onDblClick'
            end
            item
              EventName = 'onAbort'
            end
            item
              EventName = 'onError'
            end
            item
              EventName = 'onMove'
            end
            item
              EventName = 'onResize'
            end
            item
              EventName = 'onScroll'
            end
            item
              EventName = 'onReset'
            end
            item
              EventName = 'onSubmit'
            end
            item
              EventName = 'onBlur'
            end
            item
              EventName = 'onChange'
            end
            item
              EventName = 'onFocus'
            end
            item
              EventName = 'onSelect'
            end>
          Align = alLeft
          AutoAspect = False
          Picture.PictureUrl = 'images/topcorner.gif'
          Picture.PicturePath = 'images\topcorner.gif'
          UseAbsoluteUrl = False
        end
        object TpPanel5: TTpPanel
          Left = 41
          Top = 0
          Width = 340
          Height = 35
          DesignOnly = False
          JavaScript = <
            item
              EventName = 'onKeyDown'
            end
            item
              EventName = 'onKeyPress'
            end
            item
              EventName = 'onKeyUp'
            end
            item
              EventName = 'onMouseDown'
            end
            item
              EventName = 'onMouseUp'
            end
            item
              EventName = 'onMouseMove'
            end
            item
              EventName = 'onMouseOver'
            end
            item
              EventName = 'onMouseOut'
            end
            item
              EventName = 'onClick'
            end
            item
              EventName = 'onDblClick'
            end
            item
              EventName = 'onAbort'
            end
            item
              EventName = 'onError'
            end
            item
              EventName = 'onMove'
            end
            item
              EventName = 'onResize'
            end
            item
              EventName = 'onScroll'
            end
            item
              EventName = 'onReset'
            end
            item
              EventName = 'onSubmit'
            end
            item
              EventName = 'onBlur'
            end
            item
              EventName = 'onChange'
            end
            item
              EventName = 'onFocus'
            end
            item
              EventName = 'onSelect'
            end>
          Align = alClient
          DesignOpaque = False
          object TpLabel2: TTpLabel
            Left = 0
            Top = 0
            Width = 48
            Height = 35
            DesignOnly = False
            JavaScript = <
              item
                EventName = 'onKeyDown'
              end
              item
                EventName = 'onKeyPress'
              end
              item
                EventName = 'onKeyUp'
              end
              item
                EventName = 'onMouseDown'
              end
              item
                EventName = 'onMouseUp'
              end
              item
                EventName = 'onMouseMove'
              end
              item
                EventName = 'onMouseOver'
              end
              item
                EventName = 'onMouseOut'
              end
              item
                EventName = 'onClick'
              end
              item
                EventName = 'onDblClick'
              end
              item
                EventName = 'onAbort'
              end
              item
                EventName = 'onError'
              end
              item
                EventName = 'onMove'
              end
              item
                EventName = 'onResize'
              end
              item
                EventName = 'onScroll'
              end
              item
                EventName = 'onReset'
              end
              item
                EventName = 'onSubmit'
              end
              item
                EventName = 'onBlur'
              end
              item
                EventName = 'onChange'
              end
              item
                EventName = 'onFocus'
              end
              item
                EventName = 'onSelect'
              end>
            Align = alLeft
            Anchor.Href = 'home.php'
            Anchor.Styles.Link = 'White'
            Anchor.Styles.Visited = 'White'
            AutoSize = False
            Caption = 'home'
            DesignOpaque = False
            FitStyleToText = False
            Style.Color = clDefault
            Style.Font.FontColor = clDefault
            StyleClass = 'topmenu'
            VAlign = vaMiddle
          end
          object TpLabel13: TTpLabel
            Left = 114
            Top = 0
            Width = 64
            Height = 35
            DesignOnly = False
            JavaScript = <
              item
                EventName = 'onKeyDown'
              end
              item
                EventName = 'onKeyPress'
              end
              item
                EventName = 'onKeyUp'
              end
              item
                EventName = 'onMouseDown'
              end
              item
                EventName = 'onMouseUp'
              end
              item
                EventName = 'onMouseMove'
              end
              item
                EventName = 'onMouseOver'
              end
              item
                EventName = 'onMouseOut'
              end
              item
                EventName = 'onClick'
              end
              item
                EventName = 'onDblClick'
              end
              item
                EventName = 'onAbort'
              end
              item
                EventName = 'onError'
              end
              item
                EventName = 'onMove'
              end
              item
                EventName = 'onResize'
              end
              item
                EventName = 'onScroll'
              end
              item
                EventName = 'onReset'
              end
              item
                EventName = 'onSubmit'
              end
              item
                EventName = 'onBlur'
              end
              item
                EventName = 'onChange'
              end
              item
                EventName = 'onFocus'
              end
              item
                EventName = 'onSelect'
              end>
            Align = alLeft
            Anchor.Href = 'services.php'
            Anchor.Styles.Link = 'White'
            Anchor.Styles.Visited = 'White'
            AutoSize = False
            Caption = 'services'
            DesignOpaque = False
            FitStyleToText = False
            StyleClass = 'topmenu'
            VAlign = vaMiddle
          end
          object TpLabel14: TTpLabel
            Left = 48
            Top = 0
            Width = 66
            Height = 35
            DesignOnly = False
            JavaScript = <
              item
                EventName = 'onKeyDown'
              end
              item
                EventName = 'onKeyPress'
              end
              item
                EventName = 'onKeyUp'
              end
              item
                EventName = 'onMouseDown'
              end
              item
                EventName = 'onMouseUp'
              end
              item
                EventName = 'onMouseMove'
              end
              item
                EventName = 'onMouseOver'
              end
              item
                EventName = 'onMouseOut'
              end
              item
                EventName = 'onClick'
              end
              item
                EventName = 'onDblClick'
              end
              item
                EventName = 'onAbort'
              end
              item
                EventName = 'onError'
              end
              item
                EventName = 'onMove'
              end
              item
                EventName = 'onResize'
              end
              item
                EventName = 'onScroll'
              end
              item
                EventName = 'onReset'
              end
              item
                EventName = 'onSubmit'
              end
              item
                EventName = 'onBlur'
              end
              item
                EventName = 'onChange'
              end
              item
                EventName = 'onFocus'
              end
              item
                EventName = 'onSelect'
              end>
            Align = alLeft
            Anchor.Href = 'products.php'
            Anchor.Styles.Link = 'White'
            Anchor.Styles.Visited = 'White'
            AutoSize = False
            Caption = 'products'
            DesignOpaque = False
            FitStyleToText = False
            StyleClass = 'topmenu'
            VAlign = vaMiddle
          end
          object TpLabel15: TTpLabel
            Left = 242
            Top = 0
            Width = 56
            Height = 35
            DesignOnly = False
            JavaScript = <
              item
                EventName = 'onKeyDown'
              end
              item
                EventName = 'onKeyPress'
              end
              item
                EventName = 'onKeyUp'
              end
              item
                EventName = 'onMouseDown'
              end
              item
                EventName = 'onMouseUp'
              end
              item
                EventName = 'onMouseMove'
              end
              item
                EventName = 'onMouseOver'
              end
              item
                EventName = 'onMouseOut'
              end
              item
                EventName = 'onClick'
              end
              item
                EventName = 'onDblClick'
              end
              item
                EventName = 'onAbort'
              end
              item
                EventName = 'onError'
              end
              item
                EventName = 'onMove'
              end
              item
                EventName = 'onResize'
              end
              item
                EventName = 'onScroll'
              end
              item
                EventName = 'onReset'
              end
              item
                EventName = 'onSubmit'
              end
              item
                EventName = 'onBlur'
              end
              item
                EventName = 'onChange'
              end
              item
                EventName = 'onFocus'
              end
              item
                EventName = 'onSelect'
              end>
            Align = alLeft
            Anchor.Href = 'contact.php'
            Anchor.Styles.Link = 'White'
            Anchor.Styles.Visited = 'White'
            AutoSize = False
            Caption = 'contact'
            DesignOpaque = False
            FitStyleToText = False
            StyleClass = 'topmenu'
            VAlign = vaMiddle
          end
          object TpLabel16: TTpLabel
            Left = 178
            Top = 0
            Width = 64
            Height = 35
            DesignOnly = False
            JavaScript = <
              item
                EventName = 'onKeyDown'
              end
              item
                EventName = 'onKeyPress'
              end
              item
                EventName = 'onKeyUp'
              end
              item
                EventName = 'onMouseDown'
              end
              item
                EventName = 'onMouseUp'
              end
              item
                EventName = 'onMouseMove'
              end
              item
                EventName = 'onMouseOver'
              end
              item
                EventName = 'onMouseOut'
              end
              item
                EventName = 'onClick'
              end
              item
                EventName = 'onDblClick'
              end
              item
                EventName = 'onAbort'
              end
              item
                EventName = 'onError'
              end
              item
                EventName = 'onMove'
              end
              item
                EventName = 'onResize'
              end
              item
                EventName = 'onScroll'
              end
              item
                EventName = 'onReset'
              end
              item
                EventName = 'onSubmit'
              end
              item
                EventName = 'onBlur'
              end
              item
                EventName = 'onChange'
              end
              item
                EventName = 'onFocus'
              end
              item
                EventName = 'onSelect'
              end>
            Align = alLeft
            Anchor.Href = 'about.php'
            Anchor.Styles.Link = 'White'
            Anchor.Styles.Visited = 'White'
            AutoSize = False
            Caption = 'about us'
            DesignOpaque = False
            FitStyleToText = False
            StyleClass = 'topmenu'
            VAlign = vaMiddle
          end
        end
      end
    end
  end
  object TpPanel8: TTpPanel
    Left = 200
    Top = 237
    Width = 555
    Height = 491
    DesignOnly = False
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    Align = alClient
    DesignOpaque = False
    ShowOutline = False
    Style.Border.Edges.BorderLeft.BorderWidth = '2'
    Style.Border.Edges.BorderLeft.BorderColor = 14737632
    Style.Border.Edges.BorderLeft.BorderStyle = bsSolidBorder
    Style.Color = 16748544
    Style.Font.FontColor = clWhite
    object TpLabel12: TTpLabel
      Left = 19
      Top = 18
      Width = 118
      Height = 21
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = 'Page Content'
      DesignOpaque = False
      FitStyleToText = False
      Style.Font.FontColor = clWhite
      Style.Font.FontFamily = 'Arial'
      Style.Font.FontSizePx = 18
      Style.Font.FontWeight = fwBold
    end
    object TpText1: TTpText
      Left = 20
      Top = 56
      Width = 436
      Height = 176
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Anchor.Styles.Link = 'White'
      DesignOpaque = False
      FitStyleToText = False
      Style.Font.FontColor = clWhite
      Style.Font.FontSizePx = 14
      Text.Strings = (
        
          'Page content goes here; To use this template you simply have to ' +
          'build the html for it from the graphic. First export all your bu' +
          'ttons, backgrounds and other images. You must decide whether cer' +
          'tain elements will be images or html generated.'
        ''
        
          'First, build one template page and make sure it is exactly right' +
          ' before you build the rest of the site. If you have any question' +
          's about our templates or you have some feedback about our websit' +
          'e please see our company forum at <a href="http://www.fronk.com/' +
          '" class="White">http://www.fronk.com/</a>.')
      VAlign = vaTop
    end
  end
  object TpPanel9: TTpPanel
    Left = 0
    Top = 90
    Width = 755
    Height = 147
    DesignOnly = False
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    Align = alTop
    DesignOpaque = False
    ShowOutline = False
    object TpImage3: TTpImage
      Left = 325
      Top = 0
      Width = 69
      Height = 147
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alRight
      AutoAspect = False
      Picture.PictureUrl = 'images/mainpic1.gif'
      Picture.PicturePath = 'images\mainpic1.gif'
      UseAbsoluteUrl = False
    end
    object TpImage4: TTpImage
      Left = 394
      Top = 0
      Width = 157
      Height = 147
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alRight
      AutoAspect = False
      Picture.PictureUrl = 'images/mainpic2.gif'
      Picture.PicturePath = 'images\mainpic2.gif'
      UseAbsoluteUrl = False
    end
    object TpImage5: TTpImage
      Left = 551
      Top = 0
      Width = 204
      Height = 147
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alRight
      AutoAspect = False
      Picture.PictureUrl = 'images/mainpic3.gif'
      Picture.PicturePath = 'images\mainpic3.gif'
      UseAbsoluteUrl = False
    end
    object TpPanel12: TTpPanel
      Left = 0
      Top = 0
      Width = 325
      Height = 147
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alClient
      DesignOpaque = False
      ShowOutline = False
      Style.Background.Picture.PictureUrl = 'images/newsblock.gif'
      Style.Background.Picture.PicturePath = 'images\newsblock.gif'
      object TpLabel1: TTpLabel
        Left = 15
        Top = 10
        Width = 214
        Height = 21
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Caption = 'Welcome to our Website'
        DesignOpaque = False
        FitStyleToText = False
        Style.Font.FontFamily = 'Arial'
        Style.Font.FontSizePx = 18
        Style.Font.FontWeight = fwBold
      end
      object TpRepeater2: TTpRepeater
        Left = 16
        Top = 40
        Width = 294
        Height = 104
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        DesignOpaque = False
        ShowOutline = False
        Count = 2
        object TpLabel8: TTpLabel
          Left = 0
          Top = 0
          Width = 294
          Height = 14
          DesignOnly = False
          JavaScript = <
            item
              EventName = 'onKeyDown'
            end
            item
              EventName = 'onKeyPress'
            end
            item
              EventName = 'onKeyUp'
            end
            item
              EventName = 'onMouseDown'
            end
            item
              EventName = 'onMouseUp'
            end
            item
              EventName = 'onMouseMove'
            end
            item
              EventName = 'onMouseOver'
            end
            item
              EventName = 'onMouseOut'
            end
            item
              EventName = 'onClick'
            end
            item
              EventName = 'onDblClick'
            end
            item
              EventName = 'onAbort'
            end
            item
              EventName = 'onError'
            end
            item
              EventName = 'onMove'
            end
            item
              EventName = 'onResize'
            end
            item
              EventName = 'onScroll'
            end
            item
              EventName = 'onReset'
            end
            item
              EventName = 'onSubmit'
            end
            item
              EventName = 'onBlur'
            end
            item
              EventName = 'onChange'
            end
            item
              EventName = 'onFocus'
            end
            item
              EventName = 'onSelect'
            end>
          Align = alTop
          Caption = 'News Header'
          DesignOpaque = False
          FitStyleToText = False
          Style.Font.FontFamily = 'Arial'
          Style.Font.FontSizePx = 11
          Style.Font.FontWeight = fwBold
          OnGenerate = 'TpLabel8Generate'
        end
        object TpLabel9: TTpLabel
          Left = 0
          Top = 14
          Width = 294
          Height = 14
          DesignOnly = False
          JavaScript = <
            item
              EventName = 'onKeyDown'
            end
            item
              EventName = 'onKeyPress'
            end
            item
              EventName = 'onKeyUp'
            end
            item
              EventName = 'onMouseDown'
            end
            item
              EventName = 'onMouseUp'
            end
            item
              EventName = 'onMouseMove'
            end
            item
              EventName = 'onMouseOver'
            end
            item
              EventName = 'onMouseOut'
            end
            item
              EventName = 'onClick'
            end
            item
              EventName = 'onDblClick'
            end
            item
              EventName = 'onAbort'
            end
            item
              EventName = 'onError'
            end
            item
              EventName = 'onMove'
            end
            item
              EventName = 'onResize'
            end
            item
              EventName = 'onScroll'
            end
            item
              EventName = 'onReset'
            end
            item
              EventName = 'onSubmit'
            end
            item
              EventName = 'onBlur'
            end
            item
              EventName = 'onChange'
            end
            item
              EventName = 'onFocus'
            end
            item
              EventName = 'onSelect'
            end>
          Align = alTop
          Caption = 'News Blurb here...This is a simple concise news block.'
          DesignOpaque = False
          FitStyleToText = False
          Style.Font.FontFamily = 'Arial'
          Style.Font.FontSizePx = 11
          Style.Font.FontWeight = fwNormal
        end
        object TpLabel10: TTpLabel
          Left = 0
          Top = 28
          Width = 294
          Height = 14
          DesignOnly = False
          JavaScript = <
            item
              EventName = 'onKeyDown'
            end
            item
              EventName = 'onKeyPress'
            end
            item
              EventName = 'onKeyUp'
            end
            item
              EventName = 'onMouseDown'
            end
            item
              EventName = 'onMouseUp'
            end
            item
              EventName = 'onMouseMove'
            end
            item
              EventName = 'onMouseOver'
            end
            item
              EventName = 'onMouseOut'
            end
            item
              EventName = 'onClick'
            end
            item
              EventName = 'onDblClick'
            end
            item
              EventName = 'onAbort'
            end
            item
              EventName = 'onError'
            end
            item
              EventName = 'onMove'
            end
            item
              EventName = 'onResize'
            end
            item
              EventName = 'onScroll'
            end
            item
              EventName = 'onReset'
            end
            item
              EventName = 'onSubmit'
            end
            item
              EventName = 'onBlur'
            end
            item
              EventName = 'onChange'
            end
            item
              EventName = 'onFocus'
            end
            item
              EventName = 'onSelect'
            end>
          Align = alTop
          Anchor.Href = 'special'
          Anchor.Target = '_blank'
          Caption = '>> View full article'
          DesignOpaque = False
          FitStyleToText = False
          Style.Font.FontFamily = 'Arial'
          Style.Font.FontSizePx = 11
          Style.Font.FontWeight = fwNormal
        end
        object ThSpacer2: TThSpacer
          Left = 0
          Top = 42
          Width = 294
          Height = 6
          DesignOnly = False
          JavaScript = <
            item
              EventName = 'onKeyDown'
            end
            item
              EventName = 'onKeyPress'
            end
            item
              EventName = 'onKeyUp'
            end
            item
              EventName = 'onMouseDown'
            end
            item
              EventName = 'onMouseUp'
            end
            item
              EventName = 'onMouseMove'
            end
            item
              EventName = 'onMouseOver'
            end
            item
              EventName = 'onMouseOut'
            end
            item
              EventName = 'onClick'
            end
            item
              EventName = 'onDblClick'
            end
            item
              EventName = 'onAbort'
            end
            item
              EventName = 'onError'
            end
            item
              EventName = 'onMove'
            end
            item
              EventName = 'onResize'
            end
            item
              EventName = 'onScroll'
            end
            item
              EventName = 'onReset'
            end
            item
              EventName = 'onSubmit'
            end
            item
              EventName = 'onBlur'
            end
            item
              EventName = 'onChange'
            end
            item
              EventName = 'onFocus'
            end
            item
              EventName = 'onSelect'
            end>
          Align = alTop
        end
      end
    end
  end
  object TpForm1: TTpForm
    Left = 0
    Top = 237
    Width = 200
    Height = 491
    DesignOnly = False
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    Align = alLeft
    DesignOpaque = False
    Inputs = <>
    Method = fmPost
    Style.Color = 10441984
    object ThSpacer1: TThSpacer
      Left = 0
      Top = 270
      Width = 200
      Height = 221
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alClient
    end
    object TpPanel2: TTpPanel
      Left = 0
      Top = 0
      Width = 200
      Height = 78
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alTop
      DesignOpaque = False
      Style.Border.Edges.BorderBottom.BorderWidth = '2'
      Style.Border.Edges.BorderBottom.BorderColor = clWhite
      Style.Border.Edges.BorderBottom.BorderStyle = bsSolidBorder
      object TpLabel3: TTpLabel
        Left = 9
        Top = 16
        Width = 93
        Height = 14
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Caption = 'Join our Mailing List'
        DesignOpaque = False
        FitStyleToText = False
        Style.Font.FontColor = clWhite
      end
      object TpButton1: TTpButton
        Left = 156
        Top = 38
        Width = 32
        Height = 21
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        AutoSize = False
        Caption = 'Join'
        Style.Font.FontSizePx = 10
      end
      object MailListInput: TTpInput
        Left = 8
        Top = 38
        Width = 140
        Height = 21
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            FunctionName = 'MailListInputBlur'
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            FunctionName = 'MailListInputFocus'
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        AutoSize = False
        Password = False
        Style.Font.FontFamily = 'Arial'
        Style.Font.FontSizePx = 10
        Text = 'Your email here...'
      end
    end
    object TpPanel3: TTpPanel
      Left = 0
      Top = 78
      Width = 200
      Height = 192
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alTop
      DesignOpaque = False
      ShowOutline = False
      object TpLabel4: TTpLabel
        Left = 8
        Top = 20
        Width = 60
        Height = 14
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Caption = 'User Login'
        DesignOpaque = False
        FitStyleToText = False
        Style.Font.FontColor = clWhite
        Style.Font.FontWeight = fwBold
      end
      object TpLabel5: TTpLabel
        Left = 12
        Top = 44
        Width = 52
        Height = 14
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Caption = 'Username:'
        DesignOpaque = False
        FitStyleToText = False
        Style.Font.FontColor = clWhite
      end
      object TpLabel6: TTpLabel
        Left = 12
        Top = 72
        Width = 53
        Height = 14
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Caption = 'Password:'
        DesignOpaque = False
        FitStyleToText = False
        Style.Font.FontColor = clWhite
      end
      object TpLabel11: TTpLabel
        Left = 12
        Top = 136
        Width = 164
        Height = 17
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Anchor.Href = 'recover_password.php'
        Anchor.Styles.Link = 'White'
        Anchor.Target = '_blank'
        AutoSize = False
        Caption = 'Lost your password?'
        DesignOpaque = False
        FitStyleToText = False
        Style.Color = clDefault
        Style.Font.FontColor = clWhite
      end
      object LoginInput: TTpInput
        Left = 71
        Top = 40
        Width = 115
        Height = 20
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Password = False
      end
      object PasswordInput: TTpInput
        Left = 71
        Top = 68
        Width = 115
        Height = 20
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Password = True
      end
      object TpButton2: TTpButton
        Left = 11
        Top = 102
        Width = 41
        Height = 23
        DesignOnly = False
        JavaScript = <
          item
            EventName = 'onKeyDown'
          end
          item
            EventName = 'onKeyPress'
          end
          item
            EventName = 'onKeyUp'
          end
          item
            EventName = 'onMouseDown'
          end
          item
            EventName = 'onMouseUp'
          end
          item
            EventName = 'onMouseMove'
          end
          item
            EventName = 'onMouseOver'
          end
          item
            EventName = 'onMouseOut'
          end
          item
            EventName = 'onClick'
          end
          item
            EventName = 'onDblClick'
          end
          item
            EventName = 'onAbort'
          end
          item
            EventName = 'onError'
          end
          item
            EventName = 'onMove'
          end
          item
            EventName = 'onResize'
          end
          item
            EventName = 'onScroll'
          end
          item
            EventName = 'onReset'
          end
          item
            EventName = 'onSubmit'
          end
          item
            EventName = 'onBlur'
          end
          item
            EventName = 'onChange'
          end
          item
            EventName = 'onFocus'
          end
          item
            EventName = 'onSelect'
          end>
        Caption = 'Login'
        Style.Font.FontSizePx = 10
      end
    end
  end
  object TpPanel7: TTpPanel
    Left = 0
    Top = 728
    Width = 755
    Height = 40
    DesignOnly = False
    JavaScript = <
      item
        EventName = 'onKeyDown'
      end
      item
        EventName = 'onKeyPress'
      end
      item
        EventName = 'onKeyUp'
      end
      item
        EventName = 'onMouseDown'
      end
      item
        EventName = 'onMouseUp'
      end
      item
        EventName = 'onMouseMove'
      end
      item
        EventName = 'onMouseOver'
      end
      item
        EventName = 'onMouseOut'
      end
      item
        EventName = 'onClick'
      end
      item
        EventName = 'onDblClick'
      end
      item
        EventName = 'onAbort'
      end
      item
        EventName = 'onError'
      end
      item
        EventName = 'onMove'
      end
      item
        EventName = 'onResize'
      end
      item
        EventName = 'onScroll'
      end
      item
        EventName = 'onReset'
      end
      item
        EventName = 'onSubmit'
      end
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onChange'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onSelect'
      end>
    Align = alBottom
    DesignOpaque = False
    ShowOutline = False
    Style.Color = 14737632
    object TpLabel7: TTpLabel
      Left = 212
      Top = 12
      Width = 308
      Height = 15
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Caption = #169' Copyright 2003-04 YourCompany. All Rights Reserved'
      DesignOpaque = False
      FitStyleToText = False
      Style.Font.FontSizePx = 12
      VAlign = vaMiddle
    end
    object TpPanel4: TTpPanel
      Left = 0
      Top = 0
      Width = 200
      Height = 40
      DesignOnly = False
      JavaScript = <
        item
          EventName = 'onKeyDown'
        end
        item
          EventName = 'onKeyPress'
        end
        item
          EventName = 'onKeyUp'
        end
        item
          EventName = 'onMouseDown'
        end
        item
          EventName = 'onMouseUp'
        end
        item
          EventName = 'onMouseMove'
        end
        item
          EventName = 'onMouseOver'
        end
        item
          EventName = 'onMouseOut'
        end
        item
          EventName = 'onClick'
        end
        item
          EventName = 'onDblClick'
        end
        item
          EventName = 'onAbort'
        end
        item
          EventName = 'onError'
        end
        item
          EventName = 'onMove'
        end
        item
          EventName = 'onResize'
        end
        item
          EventName = 'onScroll'
        end
        item
          EventName = 'onReset'
        end
        item
          EventName = 'onSubmit'
        end
        item
          EventName = 'onBlur'
        end
        item
          EventName = 'onChange'
        end
        item
          EventName = 'onFocus'
        end
        item
          EventName = 'onSelect'
        end>
      Align = alLeft
      DesignOpaque = False
      ShowOutline = False
      Style.Color = 10441984
    end
  end
  object DCLiteDesigner: TDCLiteDesigner
    AllowUndo = True
    GridStepX = 4
    GridStepY = 4
    LimitInfos = <
      item
        Component = Owner
        AllowedActions = []
      end
      item
        Component = Page
        AllowedActions = [atSelect, atEdit]
      end>
    PopupMenu = MainForm.DesignPopup
    ShowInspector = False
    ShowCaptions = True
    SnapToGrid = True
    StartHotKey = 16507
    ShowHints = True
    StopHotKey = 16507
    ShowPalette = False
    ShowAlignPalette = False
    IsStored = True
    OnInsertComponent = DCLiteDesignerInsertComponent
    OnSelectionChanged = DCLiteDesignerSelectionChanged
    Left = 28
    Top = 16
  end
  object Page: TPhpPage
    JavaScript = <
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onUnload'
      end>
    Width = 775
    PageLayout = plCenter
    Style.Font.FontFamily = 'Arial'
    Style.Font.FontSizePx = 11
    StyleSheet = ThStyleSheet2
    AnchorStyles.Link = 'Bright'
    AnchorStyles.Hover = 'BrightBold'
    AnchorStyles.Visited = 'Bright'
    AnchorStyles.Active = 'Bright'
    Debug = True
    JsSource.Strings = (
      ''
      'defaultMailListValue = "Your email here...";'
      ''
      'function MailListInputFocus(inSender, inIndex)'
      '{'
      '  if (inSender.value == defaultMailListValue)'
      '    inSender.value = "";'
      '}'
      ''
      'function MailListInputBlur(inSender, inIndex)'
      '{'
      '  if (inSender.value == "")'
      '    inSender.value = defaultMailListValue;'
      '}')
    PhpSource.Strings = (
      '<?php'
      ''
      '// Configure'
      ''
      'include_once("support/CompanyExample.config.php");'
      ''
      '// Define page class'
      ''
      'class TCompanyExample1 extends TTpPage'
      '{'
      '  function TpLabel8Generate(&$inSender)'
      '  {'
      
        '    $inSender->Content = "News blurb #" . ($this->TpRepeater2->I' +
        'ndex + 1);'
      '  }'
      ''
      '}'
      ''
      '// Create and display page'
      ''
      '$CompanyExample1 = new TCompanyExample1($tpTemplateFile);'
      '$CompanyExample1->Run();'
      ''
      '?>')
    ShowCaptions = True
    ShowGrid = True
    ShowComponents = True
  end
  object ThStyleSheet1: TThStyleSheet
    Styles = <
      item
        Name = 'Bright'
        Style.Font.FontColor = 65408
      end
      item
        Name = 'BrightBold'
        Style.Color = clBlue
        Style.Font.FontColor = clWhite
        Style.Font.FontDecoration = fdNone
        Style.Font.FontWeight = fwNormal
      end>
    Left = 234
    Top = 484
  end
  object ThStyleSheet2: TThStyleSheet
    Styles = <
      item
        Name = 'Bright'
        Style.Font.FontColor = clBlack
        Style.Font.FontDecoration = fdNone
        Style.Font.FontWeight = fwBold
      end
      item
        Name = 'BrightBold'
        Style.Font.FontColor = clDefault
        Style.Font.FontDecoration = fdUnderline
        Style.Font.FontWeight = fwBold
      end
      item
        Name = 'White'
        Style.Font.FontColor = clWhite
      end
      item
        Name = 'topmenu'
        Style.Font.FontColor = clWhite
        Style.Font.FontSizePx = 12
        Style.Font.FontWeight = fwBold
      end>
    Left = 314
    Top = 484
  end
  object TpAuthenticator1: TTpAuthenticator
    LoginInput = LoginInput
    PasswordInput = PasswordInput
    Left = 232
    Top = 544
  end
end
