object _1: TProject
  Filename = 'C:\Projects\Turbo4\TurboPhp\Examples\Examples.tpprj'
  Modified = True
  Items = <
    item
      Filename = 'C:\Inetpub\wwwroot\turbophp4\examples\'
      IsFolder = True
      Items = <
        item
          Filename = 'DB Examples'
          IsFolder = True
          Items = <
            item
              Filename = 'DB\DbShow.tphp'
              IsFolder = False
              Items = <>
            end>
        end
        item
          Filename = 'FileServer'
          IsFolder = True
          Items = <
            item
              Filename = 'FileServer\FileList.tphp'
              IsFolder = False
              Items = <>
            end
            item
              Filename = 'FileServer\FileServe.tphp'
              IsFolder = False
              Items = <>
            end>
        end
        item
          Filename = 'User Authentication'
          IsFolder = True
          Items = <
            item
              Filename = 'UserAuthentication\AuthPage.tphp'
              IsFolder = False
              Items = <>
            end
            item
              Filename = 'UserAuthentication\LoginPage.tphp'
              IsFolder = False
              Items = <>
            end
            item
              Filename = 'UserAuthentication\UserAuth.tphp'
              IsFolder = False
              Items = <>
            end>
        end
        item
          Filename = '..\Projects\Test\DivTest.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'CompanyExample.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'CompanyExample2.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'CompanyExample3.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'DynamicTable.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'GuessNumber.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'MoreControlsTest.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'PicView.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'SelectExample2.tphp'
          IsFolder = False
          Items = <>
        end
        item
          Filename = 'TurboPhpDemoOne.tphp'
          IsFolder = False
          Items = <>
        end>
    end>
  PublishFolder = 'C:\Inetpub\wwwroot\turbophp4\examples\'
  Url = 'http://localhost/turbophp4/examples/'
end
