object DesignForm_1: TDesignForm_1
  Left = 10
  Top = 16
  AlphaBlendValue = 0
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 768
  ClientWidth = 580
  Color = clWhite
  TransparentColorValue = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object DCLiteDesigner: TDCLiteDesigner
    AllowUndo = True
    GridStepX = 4
    GridStepY = 4
    LimitInfos = <
      item
        Component = Owner
        AllowedActions = []
      end
      item
        Component = Page
        AllowedActions = [atSelect, atEdit]
      end>
    PopupMenu = MainForm.DesignPopup
    ShowInspector = False
    ShowCaptions = True
    SnapToGrid = True
    StartHotKey = 16507
    ShowHints = True
    StopHotKey = 16507
    ShowPalette = False
    ShowAlignPalette = False
    IsStored = True
    OnDragDrop = DCLiteDesignerDragDrop
    OnSelectionChanged = DCLiteDesignerSelectionChanged
    Left = 28
    Top = 16
  end
  object Page: TPhpPage
    JavaScript = <
      item
        EventName = 'onBlur'
      end
      item
        EventName = 'onFocus'
      end
      item
        EventName = 'onLoad'
      end
      item
        EventName = 'onUnload'
      end>
    PageLayout = plFixedLeft
    PhpSource.Strings = (
      '<?php'
      ''
      '// Configure'
      ''
      'include_once("page.config.php");'
      ''
      '// Define page class'
      ''
      'class TUntitled1 extends TTpPage'
      '{'
      ''
      '}'
      ''
      '// Create and display page'
      ''
      '$Untitled1 = new TUntitled1($tpTemplateFile);'
      '$Untitled1->Run();'
      ''
      '?>')
    ShowCaptions = True
    ShowGrid = True
    ShowComponents = True
  end
end
